# MuMu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manjee/mumu/: MainActivity.kt  MuMuApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Configuration.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/manjee/core/datastore/: DataStoreConst.kt
core/datastore/src/main/java/com/manjee/core/datastore/datasource/: CachingPreferenceDataSource.kt
core/datastore/src/main/java/com/manjee/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/manjee/core/datastore/mapper/: ArtistMapper.kt
core/datastore/src/main/java/com/manjee/core/datastore/model/: MyArtistData.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/manjee/designsystem/component/: LoadingLottie.kt  LottieLoader.kt  LottieState.kt  NoPaddingText.kt  OneButtonDialog.kt
core/designsystem/src/main/java/com/manjee/designsystem/ui/: Color.kt  Theme.kt
core/designsystem/src/main/java/component/: NoPaddingText.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/manjee/core/domain/usecase/: ShowArtistSelectDialogUseCase.kt
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/manjee/firebase/: FirebaseConst.kt  LyricDatabase.kt
core/firebase/src/main/java/com/manjee/firebase/database/: BillboardDatabase.kt  LyricDatabase.kt  RankingDatabase.kt  ThemeDatabase.kt  TitleDatabase.kt
core/firebase/src/main/java/com/manjee/firebase/di/: FirebaseModule.kt
core/firebase/src/main/java/com/manjee/firebase/mapper/: LyricQuizDataMapper.kt  RankingDataMapper.kt  ThemeDataMapper.kt  TitleQuizDataMapper.kt
core/firebase/src/main/java/com/manjee/firebase/model/: BaseFirebaseModel.kt  LyricQuizDataModel.kt  RankingDataModel.kt  ThemeDataModel.kt  TitleQuizDataModel.kt
core/firebase/src/test/java/com/manjee/firebase/mapper/: LyricQuizDataMapperTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/manjee/model/: Artist.kt  BaseModel.kt  JsonParser.kt  Lyric.kt  LyricQuiz.kt  MainScreenData.kt  MyClass.kt  Theme.kt  Title.kt  TitleQuiz.kt  TitleTheme.kt
feature/info/: build.gradle.kts
feature/info/src/main/java/com/manjee/info/: InfoScreen.kt
feature/info/src/main/java/com/manjee/info/navigation/: InfoNavigation.kt
feature/lyric/: build.gradle.kts
feature/lyric/src/androidTest/java/com/manjee/lyric/: ExampleInstrumentedTest.kt
feature/lyric/src/main/java/com/manjee/lyric/: LyricScreen.kt  LyricScreenUiState.kt  LyricViewModel.kt
feature/lyric/src/main/java/com/manjee/lyric/component/: LyricItem.kt
feature/lyric/src/main/java/com/manjee/lyric/navigation/: LyricNavigation.kt
feature/lyric/src/main/java/com/manjee/lyric/util/: CustomPlayerUiController.kt
feature/lyric/src/main/res/values/: strings.xml
feature/lyric/src/test/java/com/manjee/lyric/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/manjee/main/: MainScreen.kt  MainScreenUiState.kt  MainViewModel.kt  MumuNavHost.kt  QuizTheme.kt
feature/main/src/main/java/com/manjee/main/component/: RankItem.kt  RequestArtistDialog.kt
feature/main/src/main/java/com/manjee/main/navigation/: MainNavigation.kt
feature/main/src/main/res/values/: strings.xml
feature/myartist/: build.gradle.kts
feature/myartist/src/main/java/com/manjee/feature/myartist/: MyArtistScreen.kt  MyArtistScreenUiState.kt  MyArtistViewModel.kt
feature/myartist/src/main/java/com/manjee/feature/myartist/component/: ArtistConfirmDialog.kt  ArtistItem.kt
feature/myartist/src/main/java/com/manjee/feature/myartist/navigation/: MyArtistNavigation.kt
feature/splash/src/main/java/com/manjee/splash/: MainScreen.kt  QuizTheme.kt  SplashScreen.kt
feature/splash/src/main/java/com/manjee/splash/component/: RankItem.kt
feature/title/: build.gradle.kts
feature/title/src/androidTest/java/com/manjee/title/: ExampleInstrumentedTest.kt
feature/title/src/main/java/com/manjee/title/: TitleScreen.kt  TitleScreenUiState.kt  TitleViewModel.kt
feature/title/src/main/java/com/manjee/title/component/: QuizCountProgress.kt
feature/title/src/main/java/com/manjee/title/navigation/: TitleNavigation.kt
feature/title/src/main/java/com/manjee/title/util/: CustomPlayerUiController.kt
feature/title/src/main/res/layout/: custom_player_ui.xml
feature/title/src/main/res/values/: strings.xml
feature/title/src/test/java/com/manjee/title/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
